pub const ROOK_MAGICS: &[MagicEntry; Tile::COUNT] = &[
  MagicEntry { mask: 0x000101010101017E, magic: 0xB100892000000205, shift: 52, offset: 0 },
  MagicEntry { mask: 0x000202020202027C, magic: 0xC00A110000044420, shift: 53, offset: 4096 },
  MagicEntry { mask: 0x000404040404047A, magic: 0x201010A414040001, shift: 53, offset: 6144 },
  MagicEntry { mask: 0x0008080808080876, magic: 0x4000100002000004, shift: 53, offset: 8192 },
  MagicEntry { mask: 0x001010101010106E, magic: 0x4830100100080200, shift: 53, offset: 10240 },
  MagicEntry { mask: 0x002020202020205E, magic: 0x0000101010B00800, shift: 53, offset: 12288 },
  MagicEntry { mask: 0x004040404040403E, magic: 0x0228C00000081004, shift: 53, offset: 14336 },
  MagicEntry { mask: 0x008080808080807E, magic: 0x8000000020340011, shift: 52, offset: 16384 },
  MagicEntry { mask: 0x0001010101017E00, magic: 0x0410014002110001, shift: 53, offset: 20480 },
  MagicEntry { mask: 0x0002020202027C00, magic: 0x8A08000022601042, shift: 54, offset: 22528 },
  MagicEntry { mask: 0x0004040404047A00, magic: 0x8002100002010010, shift: 54, offset: 23552 },
  MagicEntry { mask: 0x0008080808087600, magic: 0x8240000220001400, shift: 54, offset: 24576 },
  MagicEntry { mask: 0x0010101010106E00, magic: 0x4200008000060201, shift: 54, offset: 25600 },
  MagicEntry { mask: 0x0020202020205E00, magic: 0x2000000801200054, shift: 54, offset: 26624 },
  MagicEntry { mask: 0x0040404040403E00, magic: 0x0506020000000610, shift: 54, offset: 27648 },
  MagicEntry { mask: 0x0080808080807E00, magic: 0x8000E00000081030, shift: 53, offset: 28672 },
  MagicEntry { mask: 0x00010101017E0100, magic: 0x8002000040120080, shift: 53, offset: 30720 },
  MagicEntry { mask: 0x00020202027C0200, magic: 0x002240001308D001, shift: 54, offset: 32768 },
  MagicEntry { mask: 0x00040404047A0400, magic: 0x100000480000C006, shift: 54, offset: 33792 },
  MagicEntry { mask: 0x0008080808760800, magic: 0x1400801000400000, shift: 54, offset: 34816 },
  MagicEntry { mask: 0x00101010106E1000, magic: 0x0000012001008242, shift: 54, offset: 35840 },
  MagicEntry { mask: 0x00202020205E2000, magic: 0x0000180101020100, shift: 54, offset: 36864 },
  MagicEntry { mask: 0x00404040403E4000, magic: 0x0D44000000000234, shift: 54, offset: 37888 },
  MagicEntry { mask: 0x00808080807E8000, magic: 0x0200042008000000, shift: 53, offset: 38912 },
  MagicEntry { mask: 0x000101017E010100, magic: 0x0000074020004010, shift: 53, offset: 40960 },
  MagicEntry { mask: 0x000202027C020200, magic: 0x9400002020080200, shift: 54, offset: 43008 },
  MagicEntry { mask: 0x000404047A040400, magic: 0x1040A05040401080, shift: 54, offset: 44032 },
  MagicEntry { mask: 0x0008080876080800, magic: 0x0050400002400000, shift: 54, offset: 45056 },
  MagicEntry { mask: 0x001010106E101000, magic: 0x4000409000000000, shift: 54, offset: 46080 },
  MagicEntry { mask: 0x002020205E202000, magic: 0x2008A48091000310, shift: 54, offset: 47104 },
  MagicEntry { mask: 0x004040403E404000, magic: 0x8206001882102210, shift: 54, offset: 48128 },
  MagicEntry { mask: 0x008080807E808000, magic: 0x0000400020000000, shift: 53, offset: 49152 },
  MagicEntry { mask: 0x0001017E01010100, magic: 0x0004800508000000, shift: 53, offset: 51200 },
  MagicEntry { mask: 0x0002027C02020200, magic: 0x0000090080008000, shift: 54, offset: 53248 },
  MagicEntry { mask: 0x0004047A04040400, magic: 0x1110010004200040, shift: 54, offset: 54272 },
  MagicEntry { mask: 0x0008087608080800, magic: 0x4002014044018080, shift: 54, offset: 55296 },
  MagicEntry { mask: 0x0010106E10101000, magic: 0x0804C00000040508, shift: 54, offset: 56320 },
  MagicEntry { mask: 0x0020205E20202000, magic: 0x0000020140208000, shift: 54, offset: 57344 },
  MagicEntry { mask: 0x0040403E40404000, magic: 0x0808000024000424, shift: 54, offset: 58368 },
  MagicEntry { mask: 0x0080807E80808000, magic: 0x820046008228010A, shift: 53, offset: 59392 },
  MagicEntry { mask: 0x00017E0101010100, magic: 0x04A0004402801112, shift: 53, offset: 61440 },
  MagicEntry { mask: 0x00027C0202020200, magic: 0x000200090900C400, shift: 54, offset: 63488 },
  MagicEntry { mask: 0x00047A0404040400, magic: 0x4841000020000240, shift: 54, offset: 64512 },
  MagicEntry { mask: 0x0008760808080800, magic: 0x489A1000C4002020, shift: 54, offset: 65536 },
  MagicEntry { mask: 0x00106E1010101000, magic: 0x0110010014000000, shift: 54, offset: 66560 },
  MagicEntry { mask: 0x00205E2020202000, magic: 0x0888318255000150, shift: 54, offset: 67584 },
  MagicEntry { mask: 0x00403E4040404000, magic: 0x410C288410010414, shift: 54, offset: 68608 },
  MagicEntry { mask: 0x00807E8080808000, magic: 0x0A40440002008000, shift: 53, offset: 69632 },
  MagicEntry { mask: 0x007E010101010100, magic: 0x2000200000000023, shift: 53, offset: 71680 },
  MagicEntry { mask: 0x007C020202020200, magic: 0x2080081100200001, shift: 54, offset: 73728 },
  MagicEntry { mask: 0x007A040404040400, magic: 0x0800204A20108C20, shift: 54, offset: 74752 },
  MagicEntry { mask: 0x0076080808080800, magic: 0x4800061003000014, shift: 54, offset: 75776 },
  MagicEntry { mask: 0x006E101010101000, magic: 0x4000800004AC0000, shift: 54, offset: 76800 },
  MagicEntry { mask: 0x005E202020202000, magic: 0x00010408080020C8, shift: 54, offset: 77824 },
  MagicEntry { mask: 0x003E404040404000, magic: 0x0801006080010000, shift: 54, offset: 78848 },
  MagicEntry { mask: 0x007E808080808000, magic: 0x8914006104040420, shift: 53, offset: 79872 },
  MagicEntry { mask: 0x7E01010101010100, magic: 0x0100004000400600, shift: 52, offset: 81920 },
  MagicEntry { mask: 0x7C02020202020200, magic: 0x0060000400002240, shift: 53, offset: 86016 },
  MagicEntry { mask: 0x7A04040404040400, magic: 0xA000800000010025, shift: 53, offset: 88064 },
  MagicEntry { mask: 0x7608080808080800, magic: 0x0142010240100200, shift: 53, offset: 90112 },
  MagicEntry { mask: 0x6E10101010101000, magic: 0x4009400000100002, shift: 53, offset: 92160 },
  MagicEntry { mask: 0x5E20202020202000, magic: 0x000000000C908100, shift: 53, offset: 94208 },
  MagicEntry { mask: 0x3E40404040404000, magic: 0x2040000440801400, shift: 53, offset: 96256 },
  MagicEntry { mask: 0x7E80808080808000, magic: 0x0009040028400000, shift: 52, offset: 98304 },
];
pub const ROOK_TABLE_SIZE: usize = 102400;
pub const BISHOP_MAGICS: &[MagicEntry; Tile::COUNT] = &[
  MagicEntry { mask: 0x0040201008040200, magic: 0x0200224000C80500, shift: 58, offset: 0 },
  MagicEntry { mask: 0x0000402010080400, magic: 0x0010580221000506, shift: 59, offset: 64 },
  MagicEntry { mask: 0x0000004020100A00, magic: 0x0002200080800008, shift: 59, offset: 96 },
  MagicEntry { mask: 0x0000000040221400, magic: 0x000000420E0A0008, shift: 59, offset: 128 },
  MagicEntry { mask: 0x0000000002442800, magic: 0x5020050000400008, shift: 59, offset: 160 },
  MagicEntry { mask: 0x0000000204085000, magic: 0x0084A40000104801, shift: 59, offset: 192 },
  MagicEntry { mask: 0x0000020408102000, magic: 0x6070204010800000, shift: 59, offset: 224 },
  MagicEntry { mask: 0x0002040810204000, magic: 0x1050C60C08800802, shift: 58, offset: 256 },
  MagicEntry { mask: 0x0020100804020000, magic: 0x8000001522000202, shift: 59, offset: 320 },
  MagicEntry { mask: 0x0040201008040000, magic: 0x0040400048901504, shift: 59, offset: 352 },
  MagicEntry { mask: 0x00004020100A0000, magic: 0x3021001000042401, shift: 59, offset: 384 },
  MagicEntry { mask: 0x0000004022140000, magic: 0x204082000030D800, shift: 59, offset: 416 },
  MagicEntry { mask: 0x0000000244280000, magic: 0x8000002404202040, shift: 59, offset: 448 },
  MagicEntry { mask: 0x0000020408500000, magic: 0x00005C0081000880, shift: 59, offset: 480 },
  MagicEntry { mask: 0x0002040810200000, magic: 0x8450800000000124, shift: 59, offset: 512 },
  MagicEntry { mask: 0x0004081020400000, magic: 0x0440030000202060, shift: 59, offset: 544 },
  MagicEntry { mask: 0x0010080402000200, magic: 0x031C020C02600000, shift: 59, offset: 576 },
  MagicEntry { mask: 0x0020100804000400, magic: 0x144B000000020040, shift: 59, offset: 608 },
  MagicEntry { mask: 0x004020100A000A00, magic: 0x0000081045240101, shift: 57, offset: 640 },
  MagicEntry { mask: 0x0000402214001400, magic: 0x0010010802804200, shift: 57, offset: 768 },
  MagicEntry { mask: 0x0000024428002800, magic: 0x018820C002001820, shift: 57, offset: 896 },
  MagicEntry { mask: 0x0002040850005000, magic: 0x00010A040090A001, shift: 57, offset: 1024 },
  MagicEntry { mask: 0x0004081020002000, magic: 0x2836010112000112, shift: 59, offset: 1152 },
  MagicEntry { mask: 0x0008102040004000, magic: 0x0008000008029880, shift: 59, offset: 1184 },
  MagicEntry { mask: 0x0008040200020400, magic: 0x0210000802002008, shift: 59, offset: 1216 },
  MagicEntry { mask: 0x0010080400040800, magic: 0x00002000884C0010, shift: 59, offset: 1248 },
  MagicEntry { mask: 0x0020100A000A1000, magic: 0x5510000210908000, shift: 57, offset: 1280 },
  MagicEntry { mask: 0x0040221400142200, magic: 0x0888000200000500, shift: 55, offset: 1408 },
  MagicEntry { mask: 0x0002442800284400, magic: 0x8040041000802401, shift: 55, offset: 1920 },
  MagicEntry { mask: 0x0004085000500800, magic: 0x0000011490004020, shift: 57, offset: 2432 },
  MagicEntry { mask: 0x0008102000201000, magic: 0x881030010A004080, shift: 59, offset: 2560 },
  MagicEntry { mask: 0x0010204000402000, magic: 0x0814002880000208, shift: 59, offset: 2592 },
  MagicEntry { mask: 0x0004020002040800, magic: 0x08100001A1440000, shift: 59, offset: 2624 },
  MagicEntry { mask: 0x0008040004081000, magic: 0x0981210410009000, shift: 59, offset: 2656 },
  MagicEntry { mask: 0x00100A000A102000, magic: 0x2000400800100000, shift: 57, offset: 2688 },
  MagicEntry { mask: 0x0022140014224000, magic: 0x1051100004020800, shift: 55, offset: 2816 },
  MagicEntry { mask: 0x0044280028440200, magic: 0x0802414208280100, shift: 55, offset: 3328 },
  MagicEntry { mask: 0x0008500050080400, magic: 0x001000C400840000, shift: 57, offset: 3840 },
  MagicEntry { mask: 0x0010200020100800, magic: 0x88100002A9002000, shift: 59, offset: 3968 },
  MagicEntry { mask: 0x0020400040201000, magic: 0x1080000240000000, shift: 59, offset: 4000 },
  MagicEntry { mask: 0x0002000204081000, magic: 0x000008000012080D, shift: 59, offset: 4032 },
  MagicEntry { mask: 0x0004000408102000, magic: 0x0000708000028000, shift: 59, offset: 4064 },
  MagicEntry { mask: 0x000A000A10204000, magic: 0x1080802808401004, shift: 57, offset: 4096 },
  MagicEntry { mask: 0x0014001422400000, magic: 0x200B200E90084410, shift: 57, offset: 4224 },
  MagicEntry { mask: 0x0028002844020000, magic: 0x1000034080080000, shift: 57, offset: 4352 },
  MagicEntry { mask: 0x0050005008040200, magic: 0x9000200C0C480004, shift: 57, offset: 4480 },
  MagicEntry { mask: 0x0020002010080400, magic: 0x0108000110008080, shift: 59, offset: 4608 },
  MagicEntry { mask: 0x0040004020100800, magic: 0x0244448008300D20, shift: 59, offset: 4640 },
  MagicEntry { mask: 0x0000020408102000, magic: 0x0000000200211000, shift: 59, offset: 4672 },
  MagicEntry { mask: 0x0000040810204000, magic: 0x10040004000000C0, shift: 59, offset: 4704 },
  MagicEntry { mask: 0x00000A1020400000, magic: 0x1400040001800018, shift: 59, offset: 4736 },
  MagicEntry { mask: 0x0000142240000000, magic: 0x0040044000301A03, shift: 59, offset: 4768 },
  MagicEntry { mask: 0x0000284402000000, magic: 0x0020000010022234, shift: 59, offset: 4800 },
  MagicEntry { mask: 0x0000500804020000, magic: 0x8000980000300005, shift: 59, offset: 4832 },
  MagicEntry { mask: 0x0000201008040200, magic: 0x0100000001802008, shift: 59, offset: 4864 },
  MagicEntry { mask: 0x0000402010080400, magic: 0x0800002000800000, shift: 59, offset: 4896 },
  MagicEntry { mask: 0x0002040810204000, magic: 0x0004000000000001, shift: 58, offset: 4928 },
  MagicEntry { mask: 0x0004081020400000, magic: 0xA018000302000080, shift: 59, offset: 4992 },
  MagicEntry { mask: 0x000A102040000000, magic: 0x4000008000020084, shift: 59, offset: 5024 },
  MagicEntry { mask: 0x0014224000000000, magic: 0x08002400A00480A0, shift: 59, offset: 5056 },
  MagicEntry { mask: 0x0028440200000000, magic: 0x8002C0000D020408, shift: 59, offset: 5088 },
  MagicEntry { mask: 0x0050080402000000, magic: 0x0020000010200480, shift: 59, offset: 5120 },
  MagicEntry { mask: 0x0020100804020000, magic: 0x0280000004400900, shift: 59, offset: 5152 },
  MagicEntry { mask: 0x0040201008040200, magic: 0x0000101014002000, shift: 58, offset: 5184 },
];
pub const BISHOP_TABLE_SIZE: usize = 5248;
